{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=.;Initial Catalog=InsightHiveDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
    "HangfireConnection": "Data Source=.;Initial Catalog=HangFireDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"

  }
}
